# searching

./: pom.xml
downloaded/: 1.txt  10.txt  100.txt  14.txt  16.txt  17.txt  2.txt  20.txt  23.txt  24.txt  27.txt  29.txt  3.txt  30.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  46.txt  47.txt  49.txt  5.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  (+37 more)
input/: links.txt
src/main/java/: Crawler.java  Indexer.java  Main.java  PagesTokenizer.java  Searcher.java  TfIdfCalculator.java
src/main/java/utils/: Constants.java  FileUtils.java  NlpUtils.java  PageUtils.java  TextUtils.java
tfidf/lemmas/: 1.txt  10.txt  100.txt  12.txt  13.txt  15.txt  16.txt  18.txt  2.txt  21.txt  22.txt  25.txt  27.txt  29.txt  3.txt  30.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  5.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  (+35 more)
tfidf/tokens/: 1.txt  10.txt  100.txt  11.txt  14.txt  15.txt  16.txt  18.txt  2.txt  21.txt  22.txt  25.txt  27.txt  3.txt  31.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  46.txt  47.txt  48.txt  49.txt  5.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  (+32 more)
words/: indexes.txt  lemmas.txt  tokens.txt
